MYSQL_HOST = <YOUR_MYSQL_HOST>
MYSQL_USERNAME = <YOUR_MYSQL_USERNAME>
MYSQL_PASSWORD = <YOUR_MYSQL_PASSWORD>
SECURED_DATABASE = <YOUR_SECURED_DATABASE>
BACKEND_DATABASE = <YOUR_BACKEND_DATABASE>

# Google Cloud Functions Endpoints
BASE_URL = <YOUR_GOOGLE_CLOUD_FUNCTIONS_BASE_URL>
REGISTER_USER_URL = <YOUR_REGISTER_USER_URL>
