MYSQL_HOST = <YOUR_MYSQL_HOST>
MYSQL_USERNAME = <YOUR_MYSQL_USERNAME>
MYSQL_PASSWORD = <YOUR_MYSQL_PASSWORD>
SECURED_DATABASE = <YOUR_SECURED_DATABASE>
BACKEND_DATABASE = <YOUR_BACKEND_DATABASE>

# Google Cloud Functions Endpoints
BASE_URL = <YOUR_GOOGLE_CLOUD_FUNCTIONS_BASE_URL>
REGISTER_USER_URL = <YOUR_REGISTER_USER_ENDPOINT_URL>
USER_LOGIN_URL = <YOU_USER_LOGIN_ENDPOINT_URL>
VERIFY_OTP = <YOUR_VERIFY_OTP_ENDPOINT_URL>
SETUP_OTP = <YOUR_SETUP_OTP_ENDPOINT_URL>
RETRIEVE_DATA = <YOUR_RETRIEVE_DATA_ENDPOINT_URL>
ADD_DATA = <YOUR_ADD_DATA_ENDPOINT_URL>
UPDATE_DATA = <YOUR_UPDATE_DATA_ENDPOINT_URL>
DOWNLOAD_DATA = <YOUR_DOWNLOAD_DATA_ENDPOINT_URL>
RETRIEVE_LOG = <YOUR_RETRIEVE_LOG_ENDPOINT_URL>
RETRIEVE_USER_DATA = <YOUR_RETRIEVE_USER_DATA_ENDPOINT_URL>
MANAGE_USER = <YOUR_MANAGE_USER_ENDPOINT_URL>
