IS_TEST = 0
MYSQL_HOST = database-1.cvz9iunpkweq.us-east-1.rds.amazonaws.com
MYSQL_USERNAME = admin
MYSQL_PASSWORD = wQtiTfgHOuxlZBqol1Ik
SECURED_DATABASE = secured
BACKEND_DATABASE = backend

# Google Cloud Functions Endpoints
BASE_URL = https://us-central1-ssd-136542.cloudfunctions.net
REGISTER_USER_URL = register_user
USER_LOGIN_URL = user_login_fix
VERIFY_OTP = verify_otp
SETUP_OTP = setup_otp
RETRIEVE_DATA = retrieve_data_fx
ADD_DATA = add_data_fix
UPDATE_DATA = update_data_fix
DOWNLOAD_DATA = download_data_fix
RETRIEVE_LOG = retrieve_log
RETRIEVE_USER_DATA = retrieve_user_data_fix
MANAGE_USER = manage_user_fix
